# Apetech

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsns/picture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsns/picture/: PictureApplication.java  SplashActivity.java
app/src/main/java/com/hsns/picture/home/adapter/: BaseAdapter.java  CoinRankAdapter.java  HierarchyAdapter.java  HomeAdapter.java  HomePageAdapter.java  NaviAdapter.java  ProjectAdapter.java
app/src/main/java/com/hsns/picture/home/model/: HomeModel.java  IHomeModel.java
app/src/main/java/com/hsns/picture/home/view/: BaseHomeFragment.java  HierarchyFragment.java  HomePageFragment.java  NaviFragment.java  NoDataView.java  ProjectFragment.java
app/src/main/java/com/hsns/picture/home/viewmodel/: HomeViewModel.java  IHomeViewModel.java
app/src/main/java/com/hsns/picture/login/model/: ILoginModel.java  LoginModel.java
app/src/main/java/com/hsns/picture/login/view/: LoginFragment.java
app/src/main/java/com/hsns/picture/login/viewmodel/: ILoginViewModel.java  LoginViewModel.java
app/src/main/java/com/hsns/picture/main/model/: IMainModel.java  MainModel.java
app/src/main/java/com/hsns/picture/main/view/: BottomNavBehavior.java  MainActivity.java  PicSlideLayout.java  (+1 more)
app/src/main/java/com/hsns/picture/webview/: CustomWebClient.java  MarqueeTextView.java  WebViewFragment.java
app/src/main/res/drawable/: home_ry_item_bg.xml  ic_shape.xml
app/src/main/res/layout/: activity_coin.xml  activity_main.xml  activity_splash.xml  activity_userprofile.xml  fragment_coinrank.xml  fragment_home.xml  fragment_login.xml  fragment_photo.xml  fragment_register.xml  fragment_userprofile.xml  fragment_webview.xml  hieraychy_ry_item.xml  home_ry_item.xml  item_home_banner.xml  loading_view.xml  main_slide_header.xml  no_data_view.xml  photo_ry_item.xml  project_ry_item.xml  rank_ry_item.xml
app/src/main/res/menu/: nav_bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hsns/picture/: ExampleUnitTest.java
(+81 files in other folders)
